{
  "expo": {
    "name": "gymetric",
    "slug": "gymetric",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.danyk.gymetric",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Gymetric necesita acceso a tus fotos para guardar fotos de progreso corporal."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Gymetric necesita acceso a tu galería para guardar fotos de progreso.",
          "savePhotosPermission": "Gymetric necesita permiso para guardar fotos en tu galería.",
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#0B1115",
          "borderColor": "#0B1115",
          "barStyle": "light",
          "position": "relative"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "25fcbd2b-05eb-49c8-a33d-092267bc9774"
      }
    }
  }
}
